<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="7.0.5" />
    <PackageReference Include="MudBlazor" Version="6.2.1" />
  </ItemGroup>

</Project>
