# DatabaseUpdater

./: DatabaseUpdater.sln
DatabaseUpdater.Client/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseUpdater.Client.csproj  MauiProgram.cs
DatabaseUpdater.Client/Base/: ViewModel.cs
DatabaseUpdater.Client/Converters/: BooleanToVisibilityConverter.cs
DatabaseUpdater.Client/Resources/Styles/: Colors.xaml  Styles.xaml
DatabaseUpdater.Client/Windows/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainViewModelCommands.cs
DatabaseUpdater.Core/: DatabaseUpdater.Core.csproj
DatabaseUpdater.Core/Exceptions/: InternetConnectionException.cs
DatabaseUpdater.Core/Helpers/: InternetHelper.cs
DatabaseUpdater.Database/: DatabaseUpdater.Database.csproj
DatabaseUpdater.Database/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs
DatabaseUpdater.Database/Entities/: DatabaseEntity.cs  Group.cs  GroupUser.cs  Location.cs  Material.cs  Role.cs  Supply.cs  SupplyMaterial.cs  User.cs  Warehouse.cs
DatabaseUpdater.Database/Exceptions/: DatabaseConnectionException.cs
DatabaseUpdater.Database/Helpers/: DatabaseHelper.cs
DatabaseUpdater.Database/Migrations/: 20230417164934_migration1.Designer.cs  20230417164934_migration1.cs  20230417173228_migration2.Designer.cs  20230417173228_migration2.cs  20230418183505_migration3.Designer.cs  20230418183505_migration3.cs  20230418183828_migration4.Designer.cs  20230418183828_migration4.cs  DatabaseContextModelSnapshot.cs
