<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DatabaseUpdater.Client</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		
		<ApplicationTitle>DatabaseUpdater.Client</ApplicationTitle>
		<ApplicationId>com.companyname.materialsupplies.databaseupdater</ApplicationId>
		<ApplicationIdGuid>eb09c923-7e1d-4e59-bab3-d62781fc2b22</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="MailKit" Version="3.5.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MimeKit" Version="3.5.0" />
		<PackageReference Include="ReactiveUI.Maui" Version="18.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DatabaseUpdater.Core\DatabaseUpdater.Core.csproj" />
	  <ProjectReference Include="..\DatabaseUpdater.Database\DatabaseUpdater.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Windows\MainView.xaml.cs">
	    <DependentUpon>MainView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
